# Makefile for Flight Simulation GUI
# Usage: make -f Makefile.gui

CXX = clang++
# Compiler flags with optimizations:
# -O3: Maximum optimization level
# -march=native: Optimize for current CPU architecture (use AVX, SSE, etc.)
# -ffast-math: Aggressive floating-point optimizations (safe for physics sims)
CXXFLAGS = -std=c++20 -O3 -march=native -ffast-math -Wall \
           -Isrc -I. -Iimgui -Iimgui/backends -I/opt/homebrew/include \
           -DGL_SILENCE_DEPRECATION
# macOS frameworks (Cocoa removed as we use cross-platform file dialogs)
LDFLAGS = -framework OpenGL -framework IOKit -framework CoreFoundation -framework CoreVideo
LDFLAGS += -L/opt/homebrew/lib -lglfw

# ImGui source files
IMGUI_DIR = imgui
IMGUI_SOURCES = $(IMGUI_DIR)/imgui.cpp $(IMGUI_DIR)/imgui_draw.cpp \
                $(IMGUI_DIR)/imgui_tables.cpp $(IMGUI_DIR)/imgui_widgets.cpp \
                $(IMGUI_DIR)/imgui_demo.cpp \
                $(IMGUI_DIR)/backends/imgui_impl_glfw.cpp \
                $(IMGUI_DIR)/backends/imgui_impl_opengl3.cpp

# Simulation source files
SRC_DIR = src
SIM_SOURCES = $(SRC_DIR)/rocket.cpp $(SRC_DIR)/gravity.cpp $(SRC_DIR)/aerodynamics.cpp \
              $(SRC_DIR)/Atmosphere_properties.cpp $(SRC_DIR)/engine_model.cpp \
              $(SRC_DIR)/utilities.cpp $(SRC_DIR)/math.cpp $(SRC_DIR)/GNC.cpp \
              $(SRC_DIR)/sim_runner.cpp

# Object files
IMGUI_OBJS = $(IMGUI_SOURCES:.cpp=.o)
SIM_OBJS = $(SIM_SOURCES:.cpp=.o)

# Target executable
TARGET = FlightSimGUI

# Build GUI application
all: $(TARGET)

$(TARGET): $(SRC_DIR)/gui_main.o $(IMGUI_OBJS) $(SIM_OBJS)
	$(CXX) -o $@ $^ $(LDFLAGS)
	@echo "Build complete! Run with ./$(TARGET)"

# Compile source files
$(SRC_DIR)/gui_main.o: $(SRC_DIR)/gui_main.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Clean build files
clean:
	rm -f $(TARGET) $(SRC_DIR)/*.o $(IMGUI_OBJS) $(SIM_OBJS)
	@echo "Clean complete"

# Run the application
run: $(TARGET)
	./$(TARGET)

.PHONY: all clean run
